<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gKU-sa-qoa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="84Z-Rh-8Jx"/>
                        <segue destination="zHx-7F-9wz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tlk-EJ-S87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="45"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="acP-pN-Dp1">
            <objects>
                <viewController id="zHx-7F-9wz" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeT-M9-cXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-Ef-gp4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-RV-frx">
                                        <rect key="frame" x="12" y="36" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="97m-11-LzJ"/>
                                            <constraint firstAttribute="height" constant="22" id="ilm-XS-XTK"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-6G-Zrl">
                                        <rect key="frame" x="161.5" y="37" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="JlA-eE-c2C"/>
                                    <constraint firstItem="Acr-RV-frx" firstAttribute="leading" secondItem="Ydx-Ef-gp4" secondAttribute="leading" constant="12" id="QLO-SV-g4c"/>
                                    <constraint firstItem="Acr-RV-frx" firstAttribute="bottom" secondItem="TGE-6G-Zrl" secondAttribute="bottom" id="Ter-cr-tmS"/>
                                    <constraint firstItem="Acr-RV-frx" firstAttribute="top" secondItem="Ydx-Ef-gp4" secondAttribute="top" constant="36" id="Vze-Ci-4VC"/>
                                    <constraint firstItem="TGE-6G-Zrl" firstAttribute="centerX" secondItem="Ydx-Ef-gp4" secondAttribute="centerX" id="djX-65-zgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Acr-RV-frx" secondAttribute="bottom" constant="19" id="k7b-3T-NbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydx-Ef-gp4" firstAttribute="leading" secondItem="A78-fd-ddH" secondAttribute="leading" id="BiL-QV-BlB"/>
                            <constraint firstItem="Ydx-Ef-gp4" firstAttribute="trailing" secondItem="A78-fd-ddH" secondAttribute="trailing" id="kxw-Zf-nQI"/>
                            <constraint firstItem="Ydx-Ef-gp4" firstAttribute="top" secondItem="KeT-M9-cXi" secondAttribute="top" id="zVi-D7-6SY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A78-fd-ddH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Acr-RV-frx" id="XkS-vR-OMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swc-XG-d5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="447.52623688155927"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qXS-0T-sKN">
            <objects>
                <viewController id="gKU-sa-qoa" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvZ-h7-uIA" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-ug-YvX">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-H8-KxN">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-Xr-5p2">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="gKU-sa-qoa" eventType="touchUpInside" id="Dso-3R-VWj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-LM-zJT">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Iq8-QN-Ja6"/>
                                    <constraint firstAttribute="height" constant="75" id="W2g-e8-o3W"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Jl-zBJ">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S8Q-Ra-5BI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8Q-Ra-5BI" id="UZ9-9G-vNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-V4-O7K">
                                                    <rect key="frame" x="33" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ky-V4-O7K" firstAttribute="leading" secondItem="UZ9-9G-vNK" secondAttribute="leadingMargin" constant="25" id="9Zh-3Z-eKU"/>
                                                <constraint firstItem="8Ky-V4-O7K" firstAttribute="centerY" secondItem="UZ9-9G-vNK" secondAttribute="centerY" id="uSk-cR-KMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-xp-Jvl">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfP-zA-mSh" firstAttribute="bottom" secondItem="pSk-LM-zJT" secondAttribute="bottom" constant="20" id="2Gs-AB-8q9"/>
                            <constraint firstItem="pSk-LM-zJT" firstAttribute="top" secondItem="dRG-Jl-zBJ" secondAttribute="bottom" constant="20" id="2i9-5a-Ah3"/>
                            <constraint firstItem="r0M-ug-YvX" firstAttribute="leading" secondItem="EfP-zA-mSh" secondAttribute="leading" constant="16" id="2kJ-gD-iZa"/>
                            <constraint firstItem="5nY-H8-KxN" firstAttribute="centerY" secondItem="Zu4-xp-Jvl" secondAttribute="centerY" id="5vF-KC-eZC"/>
                            <constraint firstItem="dRG-Jl-zBJ" firstAttribute="trailing" secondItem="EfP-zA-mSh" secondAttribute="trailing" id="6aH-Hf-KEF"/>
                            <constraint firstItem="pSk-LM-zJT" firstAttribute="leading" secondItem="EfP-zA-mSh" secondAttribute="leading" constant="16" id="ANK-Yp-y44"/>
                            <constraint firstItem="dRG-Jl-zBJ" firstAttribute="leading" secondItem="EfP-zA-mSh" secondAttribute="leading" id="Fuc-Cn-1UQ"/>
                            <constraint firstItem="fHa-Xr-5p2" firstAttribute="centerY" secondItem="pSk-LM-zJT" secondAttribute="centerY" id="J4C-ct-Xos"/>
                            <constraint firstItem="EfP-zA-mSh" firstAttribute="trailing" secondItem="Zu4-xp-Jvl" secondAttribute="trailing" constant="72" id="PMd-LL-kb3"/>
                            <constraint firstItem="5nY-H8-KxN" firstAttribute="leading" secondItem="EfP-zA-mSh" secondAttribute="leading" constant="16" id="QWf-rd-F9x"/>
                            <constraint firstItem="5nY-H8-KxN" firstAttribute="top" secondItem="r0M-ug-YvX" secondAttribute="bottom" constant="20" id="Sky-5h-BNF"/>
                            <constraint firstItem="dRG-Jl-zBJ" firstAttribute="top" secondItem="Zu4-xp-Jvl" secondAttribute="bottom" constant="20" id="j0h-WG-a6X"/>
                            <constraint firstItem="fHa-Xr-5p2" firstAttribute="leading" secondItem="pSk-LM-zJT" secondAttribute="trailing" constant="20" id="vLD-Kg-FLx"/>
                            <constraint firstItem="r0M-ug-YvX" firstAttribute="top" secondItem="EfP-zA-mSh" secondAttribute="top" constant="24" id="vkk-AI-07b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfP-zA-mSh"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fHa-Xr-5p2" id="QJa-Xn-Izp"/>
                        <segue destination="GsE-PT-Fvi" kind="show" identifier="toLogin" id="APk-W6-TmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXc-4V-aMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-275.71214392803603"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gGa-Cc-h8f">
            <objects>
                <viewController id="GsE-PT-Fvi" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl6-ja-iCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-rk-qge">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-NF-ymg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="24G-7l-qWx"/>
                                            <constraint firstAttribute="width" constant="48" id="Ykn-F9-glv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-ql-cCR">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-qi-wy5">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8Kn-O4-hPT"/>
                                    <constraint firstAttribute="width" constant="28" id="PxD-3r-eLW"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="GsE-PT-Fvi" eventType="touchUpInside" id="Yhd-aq-x4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-w6-kSb">
                                <rect key="frame" x="60" y="346" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7HK-Is-zRc"/>
                                    <constraint firstAttribute="width" constant="255" id="vpN-vm-HQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-Bu-jbv">
                                <rect key="frame" x="62.5" y="160" width="250" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-Ym-SNX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XwQ-rW-Uga"/>
                                            <constraint firstAttribute="width" constant="250" id="mju-Lw-AZ6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b78-ub-fyC">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ijd-oX-s6Y"/>
                                            <constraint firstAttribute="width" constant="250" id="r2x-Q2-Vtm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jub-aA-I1d">
                                        <rect key="frame" x="0.0" y="55" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8dR-3y-RbF"/>
                                            <constraint firstAttribute="height" constant="25" id="twZ-iV-5hJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-AZ-2LZ">
                                        <rect key="frame" x="0.0" y="94" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="J8U-ng-wbo"/>
                                            <constraint firstAttribute="width" constant="250" id="bMk-dN-16s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-jG-kgD">
                                <rect key="frame" x="62" y="296" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mu-ms-yKr"/>
                                    <constraint firstAttribute="width" constant="250" id="UHf-G1-kV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7f-jG-kgD" firstAttribute="top" secondItem="XRM-Bu-jbv" secondAttribute="bottom" constant="40" id="54Y-mW-zOG"/>
                            <constraint firstItem="KaX-w6-kSb" firstAttribute="centerX" secondItem="gl6-ja-iCw" secondAttribute="centerX" id="KLP-R4-L9I"/>
                            <constraint firstItem="KaX-w6-kSb" firstAttribute="top" secondItem="g7f-jG-kgD" secondAttribute="bottom" id="QL1-Vc-fet"/>
                            <constraint firstItem="eiM-la-oPT" firstAttribute="trailing" secondItem="R1c-qi-wy5" secondAttribute="trailing" constant="16" id="RQ0-ad-xRr"/>
                            <constraint firstItem="aqV-rk-qge" firstAttribute="top" secondItem="eiM-la-oPT" secondAttribute="top" constant="60" id="SLJ-OM-KEU"/>
                            <constraint firstItem="XRM-Bu-jbv" firstAttribute="centerX" secondItem="gl6-ja-iCw" secondAttribute="centerX" id="d5x-HA-V6D"/>
                            <constraint firstItem="XRM-Bu-jbv" firstAttribute="top" secondItem="aqV-rk-qge" secondAttribute="bottom" constant="40" id="eaN-cv-u73"/>
                            <constraint firstItem="g7f-jG-kgD" firstAttribute="centerX" secondItem="gl6-ja-iCw" secondAttribute="centerX" id="nw6-R7-nCm"/>
                            <constraint firstItem="R1c-qi-wy5" firstAttribute="top" secondItem="eiM-la-oPT" secondAttribute="top" id="omK-az-Ta1"/>
                            <constraint firstItem="aqV-rk-qge" firstAttribute="centerX" secondItem="gl6-ja-iCw" secondAttribute="centerX" id="ywB-7w-bmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiM-la-oPT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D22-og-cYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
